# defines seasonal events such as equinoxes and solstices


# http://lists.whatexit.org/mailman/private/remind-fans/2006/000576.html

# ~mark/.remind/seasons
# Data from http://aa.usno.navy.mil/data/docs/EarthSeasons.html
# Year 1990 and 1991 are from an old set of data.  At present (2006-01-25),
#  the USNO page shows 1992 - 2020.
# Times of Perihelion and Aphelion are approximate to the hour.
# Why not tag the Vernal Equinox and Autumnal Equinox?
#  Because that naming is specific to the Northern Hemisphere.
#  Reversed for the Southern Hemisphere
#  Likewise for Summer Solstice and Winter Solstice.
# Using [trigger(date(y,m,d),time(h,m),1)] form because values are in UTC
#  and are independent of timezone.

REM [trigger(date(1990, 1, 4), time(17,00), 1)] MSG Perihelion
REM [trigger(date(1990, 3,20), time(21,19), 1)] MSG Equinox
REM [trigger(date(1990, 6,21), time(15,33), 1)] MSG Solstice
REM [trigger(date(1990, 7, 4), time(05,00), 1)] MSG Aphelion
REM [trigger(date(1990, 9,23), time(06,55), 1)] MSG Equinox
REM [trigger(date(1990,12,22), time(03,07), 1)] MSG Solstice
REM [trigger(date(1991, 1, 3), time(03,00), 1)] MSG Perihelion
REM [trigger(date(1991, 3,21), time(03,02), 1)] MSG Equinox
REM [trigger(date(1991, 6,21), time(21,19), 1)] MSG Solstice
REM [trigger(date(1991, 7, 6), time(15,00), 1)] MSG Aphelion
REM [trigger(date(1991, 9,23), time(12,48), 1)] MSG Equinox
REM [trigger(date(1991,12,22), time(08,54), 1)] MSG Solstice
REM [trigger(date(1992, 1, 3), time(15,00), 1)] MSG Perihelion
REM [trigger(date(1992, 3,20), time( 8,48), 1)] MSG Equinox
REM [trigger(date(1992, 6,21), time( 3,14), 1)] MSG Solstice
REM [trigger(date(1992, 7, 3), time(12,00), 1)] MSG Aphelion
REM [trigger(date(1992, 9,22), time(18,43), 1)] MSG Equinox
REM [trigger(date(1992,12,21), time(14,43), 1)] MSG Solstice
REM [trigger(date(1993, 1, 4), time( 3,00), 1)] MSG Perihelion
REM [trigger(date(1993, 3,20), time(14,41), 1)] MSG Equinox
REM [trigger(date(1993, 6,21), time( 9,00), 1)] MSG Solstice
REM [trigger(date(1993, 7, 4), time(22,00), 1)] MSG Aphelion
REM [trigger(date(1993, 9,23), time( 0,22), 1)] MSG Equinox
REM [trigger(date(1993,12,21), time(20,26), 1)] MSG Solstice
REM [trigger(date(1994, 1, 2), time( 6,00), 1)] MSG Perihelion
REM [trigger(date(1994, 3,20), time(20,28), 1)] MSG Equinox
REM [trigger(date(1994, 6,21), time(14,48), 1)] MSG Solstice
REM [trigger(date(1994, 7, 5), time(19,00), 1)] MSG Aphelion
REM [trigger(date(1994, 9,23), time( 6,19), 1)] MSG Equinox
REM [trigger(date(1994,12,22), time( 2,23), 1)] MSG Solstice
REM [trigger(date(1995, 1, 4), time(11,00), 1)] MSG Perihelion
REM [trigger(date(1995, 3,21), time( 2,14), 1)] MSG Equinox
REM [trigger(date(1995, 6,21), time(20,34), 1)] MSG Solstice
REM [trigger(date(1995, 7, 4), time( 2,00), 1)] MSG Aphelion
REM [trigger(date(1995, 9,23), time(12,13), 1)] MSG Equinox
REM [trigger(date(1995,12,22), time( 8,17), 1)] MSG Solstice
REM [trigger(date(1996, 1, 4), time( 7,00), 1)] MSG Perihelion
REM [trigger(date(1996, 3,20), time( 8,03), 1)] MSG Equinox
REM [trigger(date(1996, 6,21), time( 2,24), 1)] MSG Solstice
REM [trigger(date(1996, 7, 5), time(18,00), 1)] MSG Aphelion
REM [trigger(date(1996, 9,22), time(18,00), 1)] MSG Equinox
REM [trigger(date(1996,12,21), time(14,06), 1)] MSG Solstice
REM [trigger(date(1997, 1, 2), time( 0,00), 1)] MSG Perihelion
REM [trigger(date(1997, 3,20), time(13,55), 1)] MSG Equinox
REM [trigger(date(1997, 6,21), time( 8,20), 1)] MSG Solstice
REM [trigger(date(1997, 7, 4), time(19,00), 1)] MSG Aphelion
REM [trigger(date(1997, 9,22), time(23,56), 1)] MSG Equinox
REM [trigger(date(1997,12,21), time(20,07), 1)] MSG Solstice
REM [trigger(date(1998, 1, 4), time(21,00), 1)] MSG Perihelion
REM [trigger(date(1998, 3,20), time(19,55), 1)] MSG Equinox
REM [trigger(date(1998, 6,21), time(14,03), 1)] MSG Solstice
REM [trigger(date(1998, 7, 4), time( 0,00), 1)] MSG Aphelion
REM [trigger(date(1998, 9,23), time( 5,37), 1)] MSG Equinox
REM [trigger(date(1998,12,22), time( 1,56), 1)] MSG Solstice
REM [trigger(date(1999, 1, 3), time(13,00), 1)] MSG Perihelion
REM [trigger(date(1999, 3,21), time( 1,46), 1)] MSG Equinox
REM [trigger(date(1999, 6,21), time(19,49), 1)] MSG Solstice
REM [trigger(date(1999, 7, 6), time(22,00), 1)] MSG Aphelion
REM [trigger(date(1999, 9,23), time(11,31), 1)] MSG Equinox
REM [trigger(date(1999,12,22), time( 7,44), 1)] MSG Solstice
REM [trigger(date(2000, 1, 3), time( 5,00), 1)] MSG Perihelion
REM [trigger(date(2000, 3,20), time( 7,35), 1)] MSG Equinox
REM [trigger(date(2000, 6,21), time( 1,48), 1)] MSG Solstice
REM [trigger(date(2000, 7, 4), time( 0,00), 1)] MSG Aphelion
REM [trigger(date(2000, 9,22), time(17,27), 1)] MSG Equinox
REM [trigger(date(2000,12,21), time(13,37), 1)] MSG Solstice
REM [trigger(date(2001, 1, 4), time( 9,00), 1)] MSG Perihelion
REM [trigger(date(2001, 3,20), time(13,31), 1)] MSG Equinox
REM [trigger(date(2001, 6,21), time( 7,38), 1)] MSG Solstice
REM [trigger(date(2001, 7, 4), time(14,00), 1)] MSG Aphelion
REM [trigger(date(2001, 9,22), time(23,04), 1)] MSG Equinox
REM [trigger(date(2001,12,21), time(19,21), 1)] MSG Solstice
REM [trigger(date(2002, 1, 2), time(14,00), 1)] MSG Perihelion
REM [trigger(date(2002, 3,20), time(19,16), 1)] MSG Equinox
REM [trigger(date(2002, 6,21), time(13,24), 1)] MSG Solstice
REM [trigger(date(2002, 7, 6), time( 4,00), 1)] MSG Aphelion
REM [trigger(date(2002, 9,23), time( 4,55), 1)] MSG Equinox
REM [trigger(date(2002,12,22), time( 1,14), 1)] MSG Solstice
REM [trigger(date(2003, 1, 4), time( 5,00), 1)] MSG Perihelion
REM [trigger(date(2003, 3,21), time( 1,00), 1)] MSG Equinox
REM [trigger(date(2003, 6,21), time(19,10), 1)] MSG Solstice
REM [trigger(date(2003, 7, 4), time( 6,00), 1)] MSG Aphelion
REM [trigger(date(2003, 9,23), time(10,47), 1)] MSG Equinox
REM [trigger(date(2003,12,22), time( 7,04), 1)] MSG Solstice
REM [trigger(date(2004, 1, 4), time(18,00), 1)] MSG Perihelion
REM [trigger(date(2004, 3,20), time( 6,49), 1)] MSG Equinox
REM [trigger(date(2004, 6,21), time( 0,57), 1)] MSG Solstice
REM [trigger(date(2004, 7, 5), time(11,00), 1)] MSG Aphelion
REM [trigger(date(2004, 9,22), time(16,30), 1)] MSG Equinox
REM [trigger(date(2004,12,21), time(12,42), 1)] MSG Solstice
REM [trigger(date(2005, 1, 2), time( 1,00), 1)] MSG Perihelion
REM [trigger(date(2005, 3,20), time(12,33), 1)] MSG Equinox
REM [trigger(date(2005, 6,21), time( 6,46), 1)] MSG Solstice
REM [trigger(date(2005, 7, 5), time( 5,00), 1)] MSG Aphelion
REM [trigger(date(2005, 9,22), time(22,23), 1)] MSG Equinox
REM [trigger(date(2005,12,21), time(18,35), 1)] MSG Solstice
REM [trigger(date(2006, 1, 4), time(15,00), 1)] MSG Perihelion
REM [trigger(date(2006, 3,20), time(18,26), 1)] MSG Equinox
REM [trigger(date(2006, 6,21), time(12,26), 1)] MSG Solstice
REM [trigger(date(2006, 7, 3), time(23,00), 1)] MSG Aphelion
REM [trigger(date(2006, 9,23), time( 4,03), 1)] MSG Equinox
REM [trigger(date(2006,12,22), time( 0,22), 1)] MSG Solstice
REM [trigger(date(2007, 1, 3), time(20,00), 1)] MSG Perihelion
REM [trigger(date(2007, 3,21), time( 0,07), 1)] MSG Equinox
REM [trigger(date(2007, 6,21), time(18,06), 1)] MSG Solstice
REM [trigger(date(2007, 7, 7), time( 0,00), 1)] MSG Aphelion
REM [trigger(date(2007, 9,23), time( 9,51), 1)] MSG Equinox
REM [trigger(date(2007,12,22), time( 6,08), 1)] MSG Solstice
REM [trigger(date(2008, 1, 3), time( 0,00), 1)] MSG Perihelion
REM [trigger(date(2008, 3,20), time( 5,48), 1)] MSG Equinox
REM [trigger(date(2008, 6,20), time(23,59), 1)] MSG Solstice
REM [trigger(date(2008, 7, 4), time( 8,00), 1)] MSG Aphelion
REM [trigger(date(2008, 9,22), time(15,44), 1)] MSG Equinox
REM [trigger(date(2008,12,21), time(12,04), 1)] MSG Solstice
REM [trigger(date(2009, 1, 4), time(15,00), 1)] MSG Perihelion
REM [trigger(date(2009, 3,20), time(11,44), 1)] MSG Equinox
REM [trigger(date(2009, 6,21), time( 5,45), 1)] MSG Solstice
REM [trigger(date(2009, 7, 4), time( 2,00), 1)] MSG Aphelion
REM [trigger(date(2009, 9,22), time(21,18), 1)] MSG Equinox
REM [trigger(date(2009,12,21), time(17,47), 1)] MSG Solstice
REM [trigger(date(2010, 1, 3), time( 0,00), 1)] MSG Perihelion
REM [trigger(date(2010, 3,20), time(17,32), 1)] MSG Equinox
REM [trigger(date(2010, 6,21), time(11,28), 1)] MSG Solstice
REM [trigger(date(2010, 7, 6), time(11,00), 1)] MSG Aphelion
REM [trigger(date(2010, 9,23), time( 3,09), 1)] MSG Equinox
REM [trigger(date(2010,12,21), time(23,38), 1)] MSG Solstice
REM [trigger(date(2011, 1, 3), time(19,00), 1)] MSG Perihelion
REM [trigger(date(2011, 3,20), time(23,21), 1)] MSG Equinox
REM [trigger(date(2011, 6,21), time(17,16), 1)] MSG Solstice
REM [trigger(date(2011, 7, 4), time(15,00), 1)] MSG Aphelion
REM [trigger(date(2011, 9,23), time( 9,04), 1)] MSG Equinox
REM [trigger(date(2011,12,22), time( 5,30), 1)] MSG Solstice
REM [trigger(date(2012, 1, 5), time( 0,00), 1)] MSG Perihelion
REM [trigger(date(2012, 3,20), time( 5,14), 1)] MSG Equinox
REM [trigger(date(2012, 6,20), time(23,09), 1)] MSG Solstice
REM [trigger(date(2012, 7, 5), time( 3,00), 1)] MSG Aphelion
REM [trigger(date(2012, 9,22), time(14,49), 1)] MSG Equinox
REM [trigger(date(2012,12,21), time(11,11), 1)] MSG Solstice
REM [trigger(date(2013, 1, 2), time( 5,00), 1)] MSG Perihelion
REM [trigger(date(2013, 3,20), time(11,02), 1)] MSG Equinox
REM [trigger(date(2013, 6,21), time( 5,04), 1)] MSG Solstice
REM [trigger(date(2013, 7, 5), time(15,00), 1)] MSG Aphelion
REM [trigger(date(2013, 9,22), time(20,44), 1)] MSG Equinox
REM [trigger(date(2013,12,21), time(17,11), 1)] MSG Solstice
REM [trigger(date(2014, 1, 4), time(12,00), 1)] MSG Perihelion
REM [trigger(date(2014, 3,20), time(16,57), 1)] MSG Equinox
REM [trigger(date(2014, 6,21), time(10,51), 1)] MSG Solstice
REM [trigger(date(2014, 7, 4), time( 0,00), 1)] MSG Aphelion
REM [trigger(date(2014, 9,23), time( 2,29), 1)] MSG Equinox
REM [trigger(date(2014,12,21), time(23,03), 1)] MSG Solstice
REM [trigger(date(2015, 1, 4), time( 7,00), 1)] MSG Perihelion
REM [trigger(date(2015, 3,20), time(22,45), 1)] MSG Equinox
REM [trigger(date(2015, 6,21), time(16,38), 1)] MSG Solstice
REM [trigger(date(2015, 7, 6), time(19,00), 1)] MSG Aphelion
REM [trigger(date(2015, 9,23), time( 8,20), 1)] MSG Equinox
REM [trigger(date(2015,12,22), time( 4,48), 1)] MSG Solstice
REM [trigger(date(2016, 1, 2), time(23,00), 1)] MSG Perihelion
REM [trigger(date(2016, 3,20), time( 4,30), 1)] MSG Equinox
REM [trigger(date(2016, 6,20), time(22,34), 1)] MSG Solstice
REM [trigger(date(2016, 7, 4), time(16,00), 1)] MSG Aphelion
REM [trigger(date(2016, 9,22), time(14,21), 1)] MSG Equinox
REM [trigger(date(2016,12,21), time(10,44), 1)] MSG Solstice
REM [trigger(date(2017, 1, 4), time(14,00), 1)] MSG Perihelion
REM [trigger(date(2017, 3,20), time(10,28), 1)] MSG Equinox
REM [trigger(date(2017, 6,21), time( 4,24), 1)] MSG Solstice
REM [trigger(date(2017, 7, 3), time(20,00), 1)] MSG Aphelion
REM [trigger(date(2017, 9,22), time(20,02), 1)] MSG Equinox
REM [trigger(date(2017,12,21), time(16,28), 1)] MSG Solstice
REM [trigger(date(2018, 1, 3), time( 6,00), 1)] MSG Perihelion
REM [trigger(date(2018, 3,20), time(16,15), 1)] MSG Equinox
REM [trigger(date(2018, 6,21), time(10,07), 1)] MSG Solstice
REM [trigger(date(2018, 7, 6), time(17,00), 1)] MSG Aphelion
REM [trigger(date(2018, 9,23), time( 1,54), 1)] MSG Equinox
REM [trigger(date(2018,12,21), time(22,22), 1)] MSG Solstice
REM [trigger(date(2019, 1, 3), time( 5,00), 1)] MSG Perihelion
REM [trigger(date(2019, 3,20), time(21,58), 1)] MSG Equinox
REM [trigger(date(2019, 6,21), time(15,54), 1)] MSG Solstice
REM [trigger(date(2019, 7, 4), time(22,00), 1)] MSG Aphelion
REM [trigger(date(2019, 9,23), time( 7,50), 1)] MSG Equinox
REM [trigger(date(2019,12,22), time( 4,19), 1)] MSG Solstice
REM [trigger(date(2020, 1, 5), time( 8,00), 1)] MSG Perihelion
REM [trigger(date(2020, 3,20), time( 3,49), 1)] MSG Equinox
REM [trigger(date(2020, 6,20), time(21,43), 1)] MSG Solstice
REM [trigger(date(2020, 7, 4), time(12,00), 1)] MSG Aphelion
REM [trigger(date(2020, 9,22), time(13,30), 1)] MSG Equinox
REM [trigger(date(2020,12,21), time(10,02), 1)] MSG Solstice